<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000"
    android:gravity="center">

    <Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:background="#00000000"
        android:text="打开" />

</LinearLayout>
